/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* underline */
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-primary-5);
  margin-bottom: 1.2rem;
  margin-left: auto;
  margin-right: auto;
}
.section-tittle {
  margin-bottom: 3rem;
  text-align: center;
}
.dy-grey {
  background: var(--clr-grey-10);
}
/* added during recording */

/*
=============== 
Navbar
===============
*/
.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}
.nav-link {
  display: none;
}
.nav-links {
  display: none;
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
}
.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  font-size: 2.5rem;
  justify-self: end;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .nav {
    background: var(--clr-primary-10);
  }
  .nav-btn {
    display: none;
  }
  .nav-link {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 2rem;
  }
  .nav-link a {
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    color: var(--clr-grey-1);
    font-weight: bold;
    transition: var(--transition);
  }
  .nav-link a:hover {
    color: var(--clr-primary-5);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  .nav-link {
    justify-self: end;
  }
}
/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-10);
  display: grid;
  place-items: center;
  z-index: 4;
  transform: translateX(-100%);
}
.show-sidebar {
  transform: translateX(0);
}
/* .show-sidebar{
transform: translateX(0); */
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  color: var(--clr-grey-5);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1rem;
  transition: var(--transition);
}
.sidebar-links a:hover {
  color: var(--clr-primary-5);
}
.social-icons {
  display: grid;
  margin-top: 3rem;
  width: 20rem;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
.social-icon {
  font-size: 2rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary-5);
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: red;
  font-size: 2.5rem;
  transition: var(--transition);
  background: transparent;
  border: transparent;
  cursor: pointer;
}
.close-btn:hover {
  color: #e66b6b;
}
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: yellow;
  z-index: 2;
  box-shadow: var(--light-shadow);
}

/*
=============== 
Hero
===============
*/
.hero-img {
  display: none;
}
.hero {
  background: var(--clr-primary-10);
}
.hero-center {
  height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
.hero .underline {
  margin-left: 0;
  margin-bottom: 0.5rem;
}
.hero-btn {
  margin-top: 1.2rem;
}
.hero-info h4 {
  color: var(--clr-grey-5);
}
.hero-icons {
  justify-items: start;
}
@media screen and (min-width: 992px) {
  .hero-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero-img {
    display: grid;
    display: block;
    position: relative;
  }
  .hero-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
  .hero-img::before,
  .about-img::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    border: 3px solid var(--clr-primary-5);
    top: 2rem;
    right: -2rem;
  }
}
.hero-photo {
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}
/* underline added to globals */

/*
=============== 
About
===============
*/
.about-tittle {
  text-align: left;
  margin-bottom: 2rem;
}
.about-tittle .underline {
  margin-left: 0;
}
.about-img {
  justify-self: center;
}
.about-center {
  display: grid;
  gap: 3rem 2rem;
}
@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-img {
    position: relative;
  }
  .about-img::before {
    left: -2rem;
  }
  .about-info {
    align-self: center;
  }
}
/* section title added to globals */

/*
=============== 
Services
===============
*/
.service {
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
  transition: var(--transition);
  border-radius: var(--radius);
}
.service-icon {
  font-size: 2rem;
  margin: 1.4rem;
}
.service .underline {
  width: 3rem;
  height: 0.12rem;
  transition: var(--transition);
}
.service p {
  transition: var(--transition);
}
.service:hover {
  background: var(--clr-primary-5);
  color: var(--clr-white);
}
.service:hover p {
  color: var(--clr-white);
}
.service:hover .underline {
  background: var(--clr-white);
}
@media screen and (min-width: 675px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/*
=============== 
Projects
===============
*/
.project-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}
.project {
  position: relative;
  margin-bottom: 2rem;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
}
.project-info {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--clr-white);
  transition: var(--transition);
  text-transform: capitalize;
  opacity: 0;
}
.project:hover .project-info {
  opacity: 1;
}
.project-info p {
  color: var(--clr-white);
  transition: var(--transition);
}
.project-img {
  border-radius: var(--radius);
  transition: var(--transition);
  height: 15rem;
  object-fit: cover;
}
.project:hover .project-img {
  opacity: 0.1;
}
.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 5px solid var(--clr-white);
  transition: var(--transition);
  border-radius: var(--radius);
  opacity: 0;
}
.project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}
@media screen and (min-width: 675px) {
  .project-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .project-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .project-center {
    grid-template-rows: repeat(2, 200px);
    gap: 1rem;
    grid-template-areas:
      "a b b"
      "a c d";
  }
  .project-img {
    height: 100%;
  }
  .project {
    height: 100%;
  }
  .project-1 {
    grid-area: a;
  }
  .project-2 {
    grid-area: b;
  }
  .project-3 {
    grid-area: c;
  }
  .project-4 {
    grid-area: d;
  }
}
.connect {
  position: relative;
  height: 40vh;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  opacity: 0.7;
  z-index: -1;
}
.connect {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

/* small screen layout setup */
/* bg-grey in globals */

/*
=============== 
Connect
===============
*/

/*
=============== 
Skills
===============
*/
@media screen and (min-width: 768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
.skills {
  background: var(--clr-primary-9);
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.skills h3 {
  color: var(--clr-primary-1);
  margin: 1.2rem 0;
  text-transform: capitalize;
}
.skill {
  margin-bottom: 2rem;
}
.skill p {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: var(--clr-primary-1);
}
.skill-container {
  background: var(--clr-white);
  height: 1rem;
  width: 100%;
  border-radius: var(--radius);
  position: relative;
}
.skill-value {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
}
.value-70 {
  width: 70%;
}
.value-80 {
  width: 80%;
}
.skill-text {
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
}
.skill-text-70 {
  left: 70%;
}
.skill-text-80 {
  left: 80%;
}
/* .skill p{
  text-transform: capitalize;
  color: var(--clr-primary-1);
  margin-bottom: 2rem;
} */
/* .skill-container{
  background: var(--clr-white);
  height: 1rem;
  width: 100%;
  
} */

/*
=============== 
Timeline
===============
*/
.timeline-center {
  width: 80vw;
  max-width: 40rem;
}
.timeline-items {
  border-top: 2px dashed var(--clr-primary-5);
  padding: 4rem 2rem;
  position: relative;
}
.timeline-items p {
  margin: 0;
}
.timeline-items:nth-child(even) {
  border-left: 2px dashed var(--clr-primary-5);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
}
.timeline-items:nth-child(odd) {
  border-right: 2px dashed var(--clr-primary-5);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 1.5rem;
}
.timeline-items:first-child {
  border-top: 0;
  border-top-right-radius: 0;
}
.timeline-items:last-child {
  border-bottom-left-radius: 0;
}
.number {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 2rem;
  height: 2rem;
  background: var(--clr-primary-5);
  display: grid;
  place-content: center;
  border-radius: 50%;
}
.timeline-items:nth-child(even) .number {
  left: 0;
}
.timeline-items:nth-child(odd) .number {
  right: 0;
  transform: translate(50%, -50%);
}
/*
=============== 
Blog
===============
*/
.blogs {
  background: var(--clr-grey-10);
}
.card {
  height: 27rem;
  position: relative;
  perspective: 1500px;
  transition: all 2s linear;
}
.card-front {
  background: var(--clr-white);
  transition: all 2s linear;
}
.card-side {
  backface-visibility: hidden;
}
.card-back {
  background: var(--clr-primary-10);
  transform: rotateY(180deg);
  transition: all 2s linear;
  display: grid;
  place-items: center;
}
.card:hover .card-front {
  transform: rotateY(-180deg);
}
.card:hover .card-back {
  transform: rotateY(0);
}
.card-side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
}
.card {
  margin-bottom: 2rem;
}
/* rest blog set up */
.card-footer img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  object-fit: cover;
}
.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.card-footer p {
  justify-self: end;
  margin-bottom: 0;
  color: var(--clr-primary-5);
  text-transform: uppercase;
  font-size: 0.86rem;
}
.card-front img:not(.card-footer img) {
  height: 13rem;
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
  object-fit: cover;
}
.card-info {
  padding: 1rem 1.5rem;
}
.blogs-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 2rem 1rem;
}

/*
=============== 
Footer
===============
*/
footer {
  background: #222;
  padding-bottom: 2rem;
  padding-top: 0.1rem;
  display: grid;
  place-items: center;
}
.footer .social-icons {
  margin-bottom: 2rem;
}
.footer .social-icon {
  color: var(--clr-primary-5);
  transition: var(--transition);
}
.footer .social-icon:hover {
  color: var(--clr-primary-10);
}
.footer p {
  text-transform: capitalize;
  font-size: 1.2rem;
}

/*
=============== 
Single Page
===============
*/
.single-page {
  background: var(--clr-primary-10);
  min-height: calc(100vh - 5rem - 198px);
}
.page-info {
  max-width: 700px;
}
.page-info a {
  text-transform: capitalize;
  color: var(--clr-primary-5);
  transition: var(--transition);
}
.page-info a:hover {
  color: var(--clr-primary-1);
}

/*
=============== 
Products Page
===============
*/
.project-hero {
  background: var(--clr-primary-10);
  height: 40vh;
  display: grid;
  place-items: center;
  margin: 0;
}
.single-project {
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  margin: 3rem 0;
}
.project-container img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.project-container {
  position: relative;
}
.project-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 4rem;
  height: 4rem;
  background: var(--clr-primary-5);
  display: grid;
  place-items: center;
  font-size: 2rem;
  border-radius: 50%;
  border: 0.4rem solid var(--clr-grey-10);
}
.project-details {
  padding: 2rem 1.5rem;
}
.project-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--clr-primary-5);
}
.project-footer a {
  color: var(--clr-primary-5);
  justify-self: end;
}
.project-page-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}
